version: '3'

services:
  app:
    container_name: web1
    image: jositote/animalfriends:latest
    ports:
       - 8444:8443
    environment:
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      DATABASE_LOAD: true
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/animalfriends
    restart: always
    depends_on:
       - basededatos
       
  app2:
    container_name: web2
    image: jositote/animalfriends:latest
    ports:
       - 8445:8444
    environment:
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      DATABASE_LOAD: false
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/animalfriends
    restart: always
    depends_on:
       - basededatos
       
  docker-mysql:
    container_name: basededatos
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'animalfriends'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'pass'
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 'pass'
    ports:
      - 3307:3306
      
  servicio-interno:
    container_name: internalservice
    image: jositote/correo:latest
   
  loadbalancer-web:
    container_name: loadbalancer-web
    build: ./haproxy
    restart: always
    ports:
      - 443:443
    depends_on:
      - web1
      - web2


    

       
       
